<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AL_CL_Container_All"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".ActivityLogin">

    <!--CL Container-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6">

        <!--IV Logo Company-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/AL_IV_LogoCompany"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circular_background"
            android:src="@drawable/ic_launcher1_round"
            android:translationZ="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--ET Password-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/AL_TIL_Password"
            style="@style/CustomBorderTIlLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:minWidth="250dp"
            app:errorIconTint="@color/white"
            app:errorTextColor="@color/white"
            app:hintTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AL_IV_LogoCompany"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/AL_TIET_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="password"
                android:hint="@string/contrase_a"
                android:inputType="textPassword"
                android:maxLength="20"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textColorLink="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>


        <!--Button Start session-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/AL_BTN_StartSession"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/white"
            android:text="@string/iniciar_sesi_n"
            android:textColor="@color/design_default_color_on_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AL_TIL_Password" />

        <ProgressBar
            android:id="@+id/AL_PB_Cargando"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:indeterminateTint="@color/white"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/AL_BTN_StartSession" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <!--tv About developers-->
        <TextView
            android:id="@+id/tv_aboutDev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/sobre_desarrolladores"
            android:textColor="@color/white"
            android:textSize="14sp" />


        <!--View separator-->
        <View
            android:id="@+id/View_s"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:background="@color/white" />


        <!--tv About us-->
        <TextView
            android:id="@+id/tv_aboutUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sobre_nosotros"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>